<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/BallMover.cs">
    <Files>
      <File FileName="Assets/_scripts/BallMover.cs" Line="22" Column="22" />
      <File FileName="Assets/_scripts/BallMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="27" Column="19" />
      <File FileName="Assets/Score.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>