<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/BallMaker.cs">
    <Files>
      <File FileName="Assets/_scripts/Score.cs" Line="33" Column="22" />
      <File FileName="Assets/_scripts/CameraController.cs" Line="20" Column="21" />
      <File FileName="Assets/_scripts/OpponentMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/BallMaker.cs" Line="27" Column="4" />
      <File FileName="Assets/_scripts/BallMover.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/opponentcollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/choulding/Git/dodgeballwiigameNEW/Git/Dodgeball-Game/dodgeball3D/Assets/_scripts/BallMaker.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>